<!DOCTYPE html>
<html tpl:variable.pdf="'pdf'" lang="en" xmlns:tpl="http://software.in2p3.fr/lavoisier/template.xsd"
      xmlns:date="http://exslt.org/dates-and-times">


<style>
    body, html {
        border: 0px
    }

    h1, h2, h3, h4, h5, h6 {
        font-family: Arial, Helvetica, "sans-serif"
    }

    body, p { /* Modifications : la couleur de fond de page - la police - l'unité utilisée pour la taille de la police  */
        background-color: #fff;
        font-family: Serif;
        font-size: 15pt;
    }

    code {
        font-family: Arial, Helvetica, "sans-serif"
    }

    body {
        font-family: Arial, Helvetica, "sans-serif";
    }

    code {
        font-size: 12px;
        margin-left: 16px;
        padding-left: 16px
    }

    hr {
        height: 0px;
        noshade: true;
        border: 1px;
        width: 100%;
    }

    footer { /* Les éléments qui ne seront pas affichés  */
        display: none;
    }


    div, img {
        max-width: 100%
    }

    #legend2 {
        font-size: 7pt;

    }

    table {

        width: 100%;
    }


    tr {
        border-collapse: collapse;

    }


    td {
        font-size: 7pt;
        noshade: true;
        border-collapse: collapse;
        padding: 4px;
        border: 1px solid #0c0c0c;


    }

    th {
        font-size: 7pt;

        noshade: true;
        border-collapse: collapse;
        padding: 4px;
        border: 1px solid #0c0c0c;

    }

    .noBorder {
        border: 1px white;
    }


    table {
        border-collapse: collapse;
    }

    a {
        color: black;
        text-decoration: none;
    }

    a:link {
        text-decoration: none;
    }

    #lien a {
        color: blue;
        text-decoration: underline;

    }

    #lien a:link {
        text-decoration: underline;
    }
    .critical {
        background-color: orangered;
        padding: 3px;
        border-collapse: collapse;
    }


    .success {
        background-color: darkseagreen;
        padding: 3px;
        border-collapse: collapse;

    }

    .unknown {
        background-color: lightgrey;
        padding: 3px;
        border-collapse: collapse;

    }

    .small {
        font-size: xx-small;

    }



</style>

<body class="sidebar-mini layout-fixed layout-navbar-fixed" style="height: auto;" cz-shortcut-listen="true">
<div class="wrapper">

    <!-- Navbar -->

    <!-- /.navbar -->

    <!-- Main Sidebar Container -->

    <!-- /sidebar -->


    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <table style="position: absolute;top:5px;">
            <thead>
            <tr>
                <td class="noBorder"><img src="http://argo.egi.eu/resource/app/img/logo-{/root/@tenant}.png"
                                          height="80px" width="80px"/></td>
                <td class="noBorder" style="width: 68%"><p id="top" tpl:foreach="/root"
                                                           style="align:center;text-align: center"> Availability
                    Reliability Report </p></td>
                <td class="noBorder"><img src="http://argo.egi.eu/resource/app/img/logo-argo-prod.png" height="46px"
                                          width="100px"/></td>
            </tr>
            </thead>
        </table>

        <hr/>

        <table style="width:90%;align:left">
            <thead>
            <tr>
                <td class="noBorder" style="width:4px;"><span style="font-style: italic;margin: 4px"> Month </span> >
                    {{/root/@month3}} / {{/root/@month4}} / {{/root/@month5}}
                </td>
                <td class="noBorder"></td>
                <td class="noBorder"></td>
                <td class="noBorder"></td>
            </tr>
            <tr>
                <td class="noBorder" style="width:4px;"><span
                        style="font-style: italic;margin: 4px">Entity  </span><span style="margin: 4px"> > {{/root/@topology}} </span><span
                        style="margin: 4px" tpl:if="/root/@filter!='_filter_'"> > {{/root/@filter}}</span><span
                        tpl:if="/root/@group" style="margin: 4px"> > {{/root/@group}}</span><span tpl:if="/root/@group2"
                                                                                                  style="margin: 4px"> > {{/root/@group2}}</span>
                </td>
                <td class="noBorder"></td>
                <td class="noBorder"></td>
                <td class="noBorder"></td>
            </tr>
            </thead>
        </table>


        <hr/>
        <p class="small" tpl:foreach="/root">
            <small>-- Report generated automatically on {{date:date-time()}}, for any support : argo@mailman.egi.eu
            </small>
        </p>
        <br/>


        <table id="legend2" style="width:90%;">
            <tbody>
            <tr>
                <th>Audience</th>
                <td>EGI Infrastructure</td>
                <td class="noBorder" style="width:20px"></td>
                <th>LEGEND</th>
            </tr>
            <tr>
                <th>Service</th>
                <td>High-Throughput Compute, File Storage and Cloud Compute</td>
                <td class="noBorder" style="width:20px">
                </td>
                <td class="critical">UNDERPERFORMING</td>
            </tr>
            <tr>
                <th>Documentation</th>
                <td>https://wiki.egi.eu/wiki/Service_Level_Target_-_Availability_Reliability</td>
                <td class="noBorder" style="width:20px"></td>
                <td class="success">ON TARGET</td>
            </tr>
            <tr>
                <th>Link</th>
                <td>{{root/@uri}}</td>
                <td class="noBorder" style="width:20px"></td>
                <td class="unknown">NOT AVAILABLE</td>
            </tr>

            </tbody>
        </table>
        <br/>
        <!-- /.content-header -->

        <!-- Main content -->
        <div class="content">
            <div class="container-fluid" tpl:include="/resource/app/html/report-ar/content_report.html"/>

            <!-- /.container-fluid -->

            <!-- /.content -->
        </div>
    </div>
    <!-- /.content-wrapper -->
    <!-- Main Footer -->

</div>
<!-- ./wrapper -->


<!-- REQUIRED SCRIPTS -->


<!-- jQuery -->
<script src="/resource/app/html/adminlte/plugins/jquery/jquery.min.js?v={$app.version}"></script>
<!-- Bootstrap -->

<!-- adminlte -->
<script src="/resource/app/html/adminlte/dist/js/adminlte.js?v={$app.version}"></script>


<script src="/resource/app/js/filter.js?v={$app.version}"></script>


<script src="/resource/app/js/dashboard.js?v={$app.version}"></script>


</body>
</html>
