app.version=2.4.8
# devel or prod
app.instance=prod

ui.instance.prod=ui.argo.grnet.gr
ui.instance.devel=ui.devel.argo.grnet.gr


egi.instance.prod=egi.ui.argo.grnet.gr
eudat.instance.prod=avail.eudat.eu
sdc.instance.prod=sdc.ui.argo.grnet.gr
eosc.instance.prod=eosc.ui.argo.grnet.gr
ni4os.instance.prod = ni4os.ui.argo.grnet.gr

training.instance.devel=training.ui.devel.argo.grnet.gr
egi.instance.devel=egi.ui.devel.argo.grnet.gr
eudat.instance.devel=eudat.ui.devel.argo.grnet.gr
sdc.instance.devel=sdc.ui.devel.argo.grnet.gr
eosc.instance.devel=eosc.ui.devel.argo.grnet.gr
ni4os.instance.devel = ni4os.ui.devel.argo.grnet.gr