app.version=2.1.3
# devel or prod
app.instance=prod

egi.instance=egi.ui.argo.grnet.gr
eudat.instance=eudat.ui.argo.grnet.gr
sdc.instance=sdc.ui.argo.grnet.gr

egi.instance.devel=egi.ui.devel.argo.grnet.gr
eudat.instance.devel=eudat.ui.devel.argo.grnet.gr
sdc.instance.devel=sdc.ui.devel.argo.grnet.gr