app.version=2.6.1
# devel or prod
app.instance=prod

ui.instance.prod=ui.argo.grnet.gr
ui.instance.devel=ui.devel.argo.grnet.gr


egi.instance.prod=argo.egi.eu
eudat.instance.prod=avail.eudat.eu
sdc.instance.prod=monitoring.seadatanet.org
eosc.instance.prod=argo.eosc-portal.eu
ni4os.instance.prod = argo.ni4os.eu
neanias.instance.prod = neanias.ui.argo.grnet.gr

training.instance.devel=training.ui.devel.argo.grnet.gr
egi.instance.devel=egi.ui.devel.argo.grnet.gr
eudat.instance.devel=eudat.ui.devel.argo.grnet.gr
sdc.instance.devel=sdc.ui.devel.argo.grnet.gr
eosc.instance.devel=eosc.ui.devel.argo.grnet.gr
ni4os.instance.devel = ni4os.ui.devel.argo.grnet.gr
neanias.instance.devel = neanias.ui.devel.argo.grnet.gr