app.version=2.1.8
# devel or prod
app.instance=prod

ui.instance.prod=ui.argo.grnet.gr
ui.instance.devel=ui.devel.argo.grnet.gr

egi.instance.prod=egi.ui.argo.grnet.gr
eudat.instance.prod=eudat.ui.argo.grnet.gr
sdc.instance.prod=sdc.ui.argo.grnet.gr

egi.instance.devel=egi.ui.devel.argo.grnet.gr
eudat.instance.devel=eudat.ui.devel.argo.grnet.gr
sdc.instance.devel=sdc.ui.devel.argo.grnet.gr