# enable with: -Djava.util.logging.config.file=engine/logger.properties
handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler , com.sun.mail.util.logging.MailHandler
#handlers=com.sun.mail.util.logging.MailHandler

# --- ConsoleHandler ---
java.util.logging.ConsoleHandler.level=WARNING
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

# --- FileHandler ---
java.util.logging.FileHandler.level=WARNING
java.util.logging.FileHandler.pattern=log/lavoisier.log
java.util.logging.FileHandler.limit=50000
java.util.logging.FileHandler.count=3
java.util.logging.FileHandler.formatter=java.util.logging.XMLFormatter

# --- MailHandler ---
com.sun.mail.util.logging.MailHandler.level = WARNING
com.sun.mail.util.logging.MailHandler.mail.smtp.host = ccrelay.in2p3.fr
com.sun.mail.util.logging.MailHandler.mail.from = no-reply@cc.in2p3.Fr
com.sun.mail.util.logging.MailHandler.mail.to = cyril.lorphelin@cc.in2p3.fr
com.sun.mail.util.logging.MailHandler.subject = [ARGO - EOSC Hub Lavoisier] View in error
com.sun.mail.util.logging.MailHandler.verify = local

# --- Default level (overridden by handlers and loggers level) ---
.level=ALL

# --- Loggers level ---
fr.in2p3.lavoisier=INFO
fr.in2p3.lavoisier.engine.jmx=FINE
