# web-ui-eosc

./: .gitignore  .gitlab-ci.yml  Dockerfile  LICENSE  ReadMe.md  argo-start.sh  argo-stop.sh  argoConsumer.sh  deployment-config.yaml  maven-start.sh  maven-stop.sh  pom.xml
.github/workflows/: trivy.yml
etc/: apache-devel.conf  apache.conf
etc/app/: app.properties  test.json  test.xsl
etc/app/css/: argo-eosc-hub.css  argo-eosc.css  argo.css  pdf_style.css
etc/app/html/: ToU.html  card.html  card1.html  card_ar.html  card_status.html  cookie_policies.html  custom.html  demo.html  error.html  footer.html  grafana.html  header.html  home.html  issues.html  metric.html  mydashboard.html  navbar.html  policies.html  profile.html  recomputation.html  recomputationList.html  report.html  report_daily.html  report_details.html  reports.html  services.html  sidebar.html  sites.html  status.html  status_metrics.html  test.xsl
etc/app/html/admin/: console.html  monitor-reports.html
etc/app/html/adminlte/: index.html  index2.html  index3.html  starter.html
etc/app/html/dashboard/: dashboard.html  widget-downtimes.html  widget-global-ar.html  (+6 more)
etc/app/js/: ar_chart.js  ar_endpoints.js  card.js  dashboard.js  dataTable.js  dataTablePDF.js  filter.js  form_submit.js  mydashboard.js  recomputation.js  select.js  status-metrics.js  status-ng.js  timeline.js  timeline2.js  trend.js
etc/app/resources/: sendEmail.sh  services.xml  tenants.xml  tenants_reports.xml  test.csv
etc/app/views/: README.txt  admin.xml  ar.xml  authentication.xml  commons.xml  downtimes.xml  dpmt.xml  gocdb.xml  metrics.xml  mydashboard.xml  profiles.xml  recomputation.xml  specific_reports.xml  status-ng.xml  status.xml  tenants.xml  topology.xml  trends.xml
etc/engine/: engine.properties  html.properties  logger.properties  post-processors.xml  xpath-functions.xml
etc/service/: authenticators.xml  resource-allow.txt  routes.properties  service.properties
(+61 files in other folders)
