<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.in2p3.lavoisier</groupId>
        <artifactId>lavoisier-application</artifactId>
        <version>2.2.1-SNAPSHOT</version>
    </parent>
    <groupId>fr.in2p3.lavoisier.application</groupId>
    <artifactId>argo-eosc</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <dependencies>

        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>logging-mailhandler</artifactId>
            <version>1.6.1</version>
        </dependency>


    </dependencies>
    <repositories>
        <repository>
            <id>IN2P3 maven repository</id>
            <url>http://maven.in2p3.fr</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <mainClass>fr.in2p3.lavoisier.command.StandaloneExec</mainClass>
                    <additionalClasspathElements>
                        <additionalClasspathElement>etc/</additionalClasspathElement>
                    </additionalClasspathElements>
                    <arguments>
                        <argument>status</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>

