# includes property files
@INCLUDES=app/app-hidden.properties engine/html.properties

# recomputation settings

contact.recomputation=argo@mailman.egi.eu
install.directory=/opt/argo-eosc
#install.directory=/home/cyril/Projets/argo-eosc
recomputation.shell=${install.directory}/etc/app/resources/sendEmail.sh



##############
## ARGO API ##
##############
#api.base.url=https://api.argo.grnet.gr
api.base.url=https://api.devel.argo.grnet.gr
api.reports=${api.base.url}/api/v2/reports
api.tenants=${api.base.url}/api/v2/admin/tenants
api.tenants.eosc=https://api.argo.grnet.gr/api/v2/admin/tenants
api.report=${api.base.url}/api/v2/results
api.status=${api.base.url}/api/v2/status
api.status.last=${api.base.url}/api/v2/latest
api.metrics=${api.base.url}/api/v2/metric_result
api.topology=${api.base.url}/api/v2/topology/stats/
api.topology.endpoints=${api.base.url}/api/v2/topology/endpoints
api.profiles.aggregation=${api.base.url}/api/v2/aggregation_profiles
api.profiles.metric=${api.base.url}/api/v2/metric_profiles
api.recomputation.list=${api.base.url}/api/v2/recomputations
api.issues=${api.base.url}/api/v2/issues
api.downtimes=${api.base.url}/api/v2/downtimes
##############
## GOC DB   ##
##############
gocdb.get_service_endpoint=https://goc.egi.eu/gocdbpi/private/?method=get_service_endpoint
gocdb.get_downtime=https://goc.egi.eu/gocdbpi/private/?method=get_downtime&ongoing_only=yes
gocdb.get_downtime.site=https://goc.egi.eu/gocdbpi/private/?method=get_downtime
gocdb.get_site=https://goc.egi.eu/gocdbpi/public/?method=get_site
gocdb.get_service_group=https://goc.egi.eu/gocdbpi/public/?method=get_service_group

gocdb.training.get_downtime=https://gocdb-train.argo.grnet.gr/gocdbpi/private/?method=get_downtime
gocdb.sdc.get_downtime=https://goc-sdc.argo.grnet.gr/gocdbpi/private/?method=get_downtime
gocdb.ni4os.get_downtime=https://gocdb.ni4os.eu/gocdbpi/private/?method=get_downtime


##############
## DPMT     ##
##############

