# includes property files
@INCLUDES=app/app-hidden.properties



## Variable to distinguish prod and test instances
instance.status=test



##############
## ARGO API ##
##############

api.reports=https://api.argo.grnet.gr:443/api/v2/reports
api.report=https://api.argo.grnet.gr:443/api/v2/results
api.status=https://api.argo.grnet.gr:443/api/v2/status
api.status.last=https://api.argo.grnet.gr:443/api/v2/latest
api.metrics=https://api.argo.grnet.gr:443/api/v2/metric_result
api.topology=https://api.argo.grnet.gr:443/api/v2/topology/

##############
## GOC DB   ##
##############


gocdb.get_service_endpoint = https://goc.egi.eu/gocdbpi/private/?method=get_service_endpoint
gocdb.get_downtime = https://goc.egi.eu/gocdbpi/private/?method=get_downtime&ongoing_only=yes
gocdb.get_downtime.site = https://goc.egi.eu/gocdbpi/private/?method=get_downtime
gocdb.get_site=https://goc.egi.eu/gocdbpi/public/?method=get_site


gocdb.sdc.get_service_endpoint = https://goc-sdc.argo.grnet.gr/gocdbpi/private/?method=get_service_endpoint
gocdb.sdc.get_downtime = https://goc-sdc.argo.grnet.gr/gocdbpi/private/?method=get_downtime
gocdb.sdc.get_downtime.site = https://goc-sdc.argo.grnet.gr/gocdbpi/private/?method=get_downtime
gocdb.sdc.get_site=https://goc-sdc.argo.grnet.gr/gocdbpi/public/?method=get_site


goc-sdc.argo.grnet.gr

##############
## DPMT     ##
##############

# direcl