

egi-ui.argo.grnet.gr/ = dashboard?tenant=egi
eudat-ui.argo.grnet.gr/ = dashboard?tenant=eudat

/termsofUse = TermsofUse

/{tenant}/report-status/{report}/{topology}/metrics/{endpoint}/{metricname}/{timestamp}=report-metrics?tenant={tenant}&report={report}&topology={topology}&endpoint={endpoint}&metric_name={metricname}&exec_time={timestamp}

/{tenant}/report-status/{report}/{topology}/{entity1}/{entity2}/xml=report-status?tenant={tenant}&report={report}&topology={topology}&entity1={entity1}&entity2={entity2}&accept=xml
/{tenant}/report-status/{report}/{topology}/{entity1}/{entity2}/{entity3}=report-status?tenant={tenant}&report={report}&topology={topology}&entity1={entity1}&entity2={entity2}&entity3={entity3}
/{tenant}/report-status/{report}/{topology}/{entity1}/xml=report-status?tenant={tenant}&report={report}&topology={topology}&entity1={entity1}&accept=xml


/{tenant}/report-status/{report}/{topology}/{entity1}/{entity2}=report-status?tenant={tenant}&report={report}&topology={topology}&entity1={entity1}&entity2={entity2}

/{tenant}/report-status/{report}/{topology}/{entity1}=report-status?tenant={tenant}&report={report}&topology={topology}&entity1={entity1}
/{tenant}/report-status/{report}/{topology}=report-status?tenant={tenant}&report={report}&topology={topology}


/{tenant}/report-ar-group-details/{report}/{topology}/{group}/{topology2}/xml=report-ar-group-details?tenant={tenant}&report={report}&topology={topology}&group={group}&topology2={topology2}&accept=xml

/{tenant}/report-ar-group-details/{report}/{topology}/{group}/xml=report-ar-group-details?tenant={tenant}&report={report}&topology={topology}&group={group}&accept=xml
/{tenant}/report-ar-group-details/{report}/{topology}/{group}/{topology2}=report-ar-group-details?tenant={tenant}&report={report}&topology={topology}&group={group}&topology2={topology2}&accept=html
/{tenant}/report-ar-group-details/{report}/{topology}/{group}=report-ar-group-details?tenant={tenant}&report={report}&topology={topology}&group={group}&accept=html



/{tenant}/report-ar-dates/{report}/{topology}/{group}/xml=report-ar-dates?tenant={tenant}&report={report}&topology={topology}&month={month}&group={group}&accept=xml
/{tenant}/report-ar-dates/{report}/{topology}/{group}=report-ar-dates?tenant={tenant}&report={report}&topology={topology}&month={month}&group={group}&accept=html
/{tenant}/report-ar-dates/{report}/{topology}=report-ar-dates?tenant={tenant}&report={report}&topology={topology}&month={month}&accept=html

/{tenant}/report-ar-group/{report}/{month}/{topology}/{group}/xml=report-ar-group?tenant={tenant}&report={report}&topology={topology}&month={month}&group={group}&accept=xml
/{tenant}/report-ar-group/{report}/{month}/{topology}/{group}=report-ar-group?tenant={tenant}&report={report}&topology={topology}&month={month}&group={group}&accept=html
/{tenant}/report-ar-group/{report}/{month}/{topology}=report-ar-group?tenant={tenant}&report={report}&topology={topology}&month={month}&accept=html

/{tenant}/report-ar/{report}/{topology}/xml=report-ar-groups?tenant={tenant}&report={report}&topology={topology}&accept=xml
/{tenant}/report-ar/{report}/{topology}=report-ar-groups?tenant={tenant}&report={report}&topology={topology}&accept=html


/{tenant}/dashboard/{report}/{group1}/xml = dashboard-filter?tenant={tenant}&report={report}&entity={group1}&accept=xml
/{tenant}/dashboard/{report}/{group1} = dashboard-filter?tenant={tenant}&report={report}&entity={group1}&accept=html
/{tenant}/dashboard = dashboard?tenant={tenant}&accept=html
/{tenant}/{report}/xml = dashboard?tenant={tenant}&report={report}&accept=xml
/{tenant}/{report}/custom = custom?tenant={tenant}&report={report}&accept=html
/{tenant}/{report} = dashboard?tenant={tenant}&report={report}&accept=html


/{tenant} = dashboard?tenant={tenant}
/=dashboard?tenant=egi

