
/loginAAI = loginAAI
/profile = profile

/oauth?state\={view} = {view}

/ar-fedcloud/{format} = report-ar-dates?tenant=egi&report=Critical&topology=SITES&filter=FedCloud&level=0&accept={format}
/ar-fedcloud= report-ar-dates?tenant=egi&report=Critical&topology=SITES&filter=FedCloud&level=0&accept=html


/recomputation/{tenant}/{id}=recomputationListAPI?tenant={tenant}&id={id}
/recomputation = recomputation
/recomputationList = recomputationList
/form_recomputation_results=form_recomputation_results


/ar-ngi?month\={month}=report-ar-groups?tenant=egi&report=Critical&topology=NGI&month={month}&accept=html


/termsofUse = TermsofUse



/{tenant}/report-status/{report}/{topology}/metrics/{endpoint}/{metricname}/{timestamp}=report-metrics?tenant={tenant}&report={report}&topology={topology}&endpoint={endpoint}&metric_name={metricname}&exec_time={timestamp}

/{tenant}/report-status/{report}/{topology}/{entity1}/{entity2}/pdf=report-status?tenant={tenant}&report={report}&topology={topology}&entity1={entity1}&entity2={entity2}&accept=pdf
/{tenant}/report-status/{report}/{topology}/{entity1}/{entity2}/{entity3}/pdf=report-status?tenant={tenant}&report={report}&topology={topology}&entity1={entity1}&entity2={entity2}&entity3={entity3}&accept=pdf

/{tenant}/report-status/{report}/{topology}/{entity1}/{entity2}/xml=report-status?tenant={tenant}&report={report}&topology={topology}&entity1={entity1}&entity2={entity2}&accept=xml
/{tenant}/report-status/{report}/{topology}/{entity1}/{entity2}/{entity3}=report-status?tenant={tenant}&report={report}&topology={topology}&entity1={entity1}&entity2={entity2}&entity3={entity3}
/{tenant}/report-status/{report}/{topology}/{entity1}/pdf=report-status?tenant={tenant}&report={report}&topology={topology}&entity1={entity1}&accept=pdf

/{tenant}/report-status/{report}/{topology}/{entity1}/xml=report-status?tenant={tenant}&report={report}&topology={topology}&entity1={entity1}&accept=xml


/{tenant}/report-status/{report}/{topology}/{entity1}/{entity2}=report-status?tenant={tenant}&report={report}&topology={topology}&entity1={entity1}&entity2={entity2}

/{tenant}/report-status/{report}/{topology}/{entity1}=report-status?tenant={tenant}&report={report}&topology={topology}&entity1={entity1}
/{tenant}/report-status/{report}/{topology}=report-status?tenant={tenant}&report={report}&topology={topology}


/{tenant}/report-ar-group-details/{report}/{topology}/{group}/{topology2}/{group2}/endpoints/pdf=report-ar-endpoint-details?tenant={tenant}&report={report}&topology={topology}&group={group}&topology2={topology2}&accept=pdf&group2={group2}

/{tenant}/report-ar-group-details/{report}/{topology}/{group}/{topology2}/{group2}/endpoints/xml=report-ar-endpoint-details?tenant={tenant}&report={report}&topology={topology}&group={group}&topology2={topology2}&accept=xml&group2={group2}
/{tenant}/report-ar-group-details/{report}/{topology}/{group}/{topology2}/{group2}/endpoints=report-ar-endpoint-details?tenant={tenant}&report={report}&topology={topology}&group={group}&topology2={topology2}&accept=html&group2={group2}
/{tenant}/report-ar-group-details/{report}/{topology}/{group}/{topology2}/pdf=report-ar-group-details?tenant={tenant}&report={report}&topology={topology}&group={group}&topology2={topology2}&accept=pdf

/{tenant}/report-ar-group-details/{report}/{topology}/{group}/{topology2}/xml=report-ar-group-details?tenant={tenant}&report={report}&topology={topology}&group={group}&topology2={topology2}&accept=xml
/{tenant}/report-ar-group-details/{report}/{topology}/{group}/pdf=report-ar-group-details?tenant={tenant}&report={report}&topology={topology}&group={group}&accept=pdf
/{tenant}/report-ar-group-details/{report}/{topology}/{group}/xml=report-ar-group-details?tenant={tenant}&report={report}&topology={topology}&group={group}&accept=xml
/{tenant}/report-ar-group-details/{report}/{topology}/{group}/{topology2}=report-ar-group-details?tenant={tenant}&report={report}&topology={topology}&group={group}&topology2={topology2}&accept=html



/{tenant}/report-ar-group-details/{report}/{topology}/{group}=report-ar-group-details?tenant={tenant}&report={report}&topology={topology}&group={group}&accept=html


/{tenant}/report-ar-dates-1/{report}/{topology}/{group}/services/{group2}/endpoints/xml=report-ar-dates?tenant={tenant}&report={report}&topology={topology}&group={group}&group2={group2}&level=endpoints&accept=xml
/{tenant}/report-ar-dates-1/{report}/{topology}/{group}/services/{group2}/endpoints=report-ar-dates?tenant={tenant}&report={report}&topology={topology}&group={group}&group2={group2}&level=endpoints&accept=html

/{tenant}/report-ar-dates-1/{report}/{topology}/{group}/services/xml=report-ar-dates?tenant={tenant}&report={report}&topology={topology}&group={group}&level=services&accept=xml
/{tenant}/report-ar-dates-1/{report}/{topology}/{group}/services=report-ar-dates?tenant={tenant}&report={report}&topology={topology}&group={group}&level=services&accept=html

/{tenant}/report-ar-dates-1/{report}/{topology}/{group}/{group2}/xml=report-ar-dates?tenant={tenant}&report={report}&topology={topology}&group={group}&group2={group2}&level=services&accept=xml

/{tenant}/report-ar-dates-1/{report}/{topology}/{group}/csv=report-ar-dates?tenant={tenant}&report={report}&topology={topology}&group={group}&accept=csv
/{tenant}/report-ar-dates-1/{report}/{topology}/{group}/xml=report-ar-dates?tenant={tenant}&report={report}&topology={topology}&group={group}&accept=xml
/{tenant}/report-ar-dates-1/{report}/{topology}/{group}/pdf=report-ar-dates?tenant={tenant}&report={report}&topology={topology}&group={group}&accept=pdf

/{tenant}/report-ar-dates-1/{report}/{topology}/{group}/{group2}=report-ar-dates?tenant={tenant}&report={report}&topology={topology}&group={group}&group2={group2}&level=services&accept=html



/{tenant}/report-ar-dates-1/{report}/{topology}/{group}=report-ar-dates?tenant={tenant}&report={report}&topology={topology}&group={group}&accept=html
/{tenant}/report-ar-dates-1/{report}/{topology}=report-ar-dates?tenant={tenant}&report={report}&topology={topology}&accept=html


/{tenant}/report-ar-dates-2/{report}/{topology}/{group}/services/{group2}/endpoints/xml=report-ar-dates?tenant={tenant}&report={report}&topology={topology}&group={group}&group2={group2}&level=endpoints&accept=xml&granularity=monthly
/{tenant}/report-ar-dates-2/{report}/{topology}/{group}/services/{group2}/endpoints=report-ar-dates?tenant={tenant}&report={report}&topology={topology}&group={group}&group2={group2}&level=endpoints&accept=html&granularity=monthly



/{tenant}/report-ar-dates-2/{report}/{topology}/{group}/services/xml=report-ar-dates?tenant={tenant}&report={report}&topology={topology}&group={group}&level=services&accept=xml&granularity=monthly
/{tenant}/report-ar-dates-2/{report}/{topology}/{group}/services=report-ar-dates?tenant={tenant}&report={report}&topology={topology}&group={group}&level=services&accept=html&granularity=monthly

/{tenant}/report-ar-dates-2/{report}/{topology}/{group}/{group2}/xml=report-ar-dates?tenant={tenant}&report={report}&topology={topology}&group={group}&group2={group2}&level=services&accept=xml&granularity=monthly

/{tenant}/report-ar-dates-2/{report}/{topology}/{group}/pdf=report-ar-dates?tenant={tenant}&report={report}&topology={topology}&group={group}&accept=pdf&granularity=monthly
/{tenant}/report-ar-dates-2/{report}/{topology}/{group}/csv=report-ar-dates?tenant={tenant}&report={report}&topology={topology}&group={group}&accept=csv&granularity=monthly
/{tenant}/report-ar-dates-2/{report}/{topology}/{group}/xml=report-ar-dates?tenant={tenant}&report={report}&topology={topology}&group={group}&accept=xml&granularity=monthly

/{tenant}/report-ar-dates-2/{report}/{topology}/{group}/{group2}=report-ar-dates?tenant={tenant}&report={report}&topology={topology}&group={group}&group2={group2}&level=services&accept=html&granularity=monthly



/{tenant}/report-ar-dates-2/{report}/{topology}/{group}=report-ar-dates?tenant={tenant}&report={report}&topology={topology}&group={group}&accept=html&granularity=monthly
/{tenant}/report-ar-dates-2/{report}/{topology}=report-ar-dates?tenant={tenant}&report={report}&topology={topology}&accept=html&granularity=monthly


/{tenant}/report-ar-dates/{report}/{topology}/{group}/pdf=report-ar-dates?tenant={tenant}&report={report}&topology={topology}&group={group}&accept=pdf
/{tenant}/report-ar-dates/{report}/{topology}/{group}/xml=report-ar-dates?tenant={tenant}&report={report}&topology={topology}&group={group}&accept=xml
/{tenant}/report-ar-dates/{report}/{topology}/{group}=report-ar-dates?tenant={tenant}&report={report}&topology={topology}&group={group}&accept=html
/{tenant}/report-ar-dates/{report}/{topology}=report-ar-dates?tenant={tenant}&report={report}&topology={topology}&accept=html



/{tenant}/report-ar-group/{report}/{month}/{topology}/{group}/{topology2}/{group2}/endpoints/{group3}/pdf=report-ar-endpoints?tenant={tenant}&report={report}&topology={topology}&month={month}&group={group}&accept=pdf&topology2={topology2}&group2={group2}&group3={group3}

/{tenant}/report-ar-group/{report}/{month}/{topology}/{group}/{topology2}/{group2}/endpoints/{group3}/xml=report-ar-endpoints?tenant={tenant}&report={report}&topology={topology}&month={month}&group={group}&accept=xml&topology2={topology2}&group2={group2}&group3={group3}
/{tenant}/report-ar-group/{report}/{month}/{topology}/{group}/{topology2}/{group2}/endpoints/pdf=report-ar-endpoints?tenant={tenant}&report={report}&topology={topology}&month={month}&group={group}&accept=pdf&topology2={topology2}&group2={group2}&group3={group3}

/{tenant}/report-ar-group/{report}/{month}/{topology}/{group}/{topology2}/{group2}/endpoints/xml=report-ar-endpoints?tenant={tenant}&report={report}&topology={topology}&month={month}&group={group}&accept=xml&topology2={topology2}&group2={group2}&group3={group3}
/{tenant}/report-ar-group/{report}/{month}/{topology}/{group}/{topology2}/{group2}/endpoints/{group3}=report-ar-endpoints?tenant={tenant}&report={report}&topology={topology}&month={month}&group={group}&accept=html&topology2={topology2}&group2={group2}&group3={group3}

/{tenant}/report-ar-group/{report}/{month}/{topology}/{group}/{topology2}/{group2}/endpoints=report-ar-endpoints?tenant={tenant}&report={report}&topology={topology}&month={month}&group={group}&accept=html&topology2={topology2}&group2={group2}

/{tenant}/report-ar-group/{report}/{month}/{topology}/{group}/{topology2}/{group2}/pdf=report-ar-group?tenant={tenant}&report={report}&topology={topology}&month={month}&group={group}&accept=pdf&details={group2}&group2={group2}

/{tenant}/report-ar-group/{report}/{month}/{topology}/{group}/{topology2}/{group2}/xml=report-ar-group?tenant={tenant}&report={report}&topology={topology}&month={month}&group={group}&accept=xml&details={group2}&group2={group2}
/{tenant}/report-ar-group/{report}/{month}/{topology}/{group}/{topology2}/{group2}=report-ar-group?tenant={tenant}&report={report}&topology={topology}&month={month}&group={group}&accept=html&details={group2}&group2={group2}

/{tenant}/report-ar-group/{report}/{month}/{topology}/{group}/{topology2}/pdf=report-ar-group?tenant={tenant}&report={report}&topology={topology}&month={month}&group={group}&accept=pdf&details={topology2}
/{tenant}/report-ar-group/{report}/{month}/{topology}/{group}/{topology2}/xml=report-ar-group?tenant={tenant}&report={report}&topology={topology}&month={month}&group={group}&accept=xml&details={topology2}

/{tenant}/report-ar-group/{report}/{month}/{topology}/{group}/pdf=report-ar-group?tenant={tenant}&report={report}&topology={topology}&month={month}&group={group}&accept=pdf
/{tenant}/report-ar-group/{report}/{month}/{topology}/{group}/xml=report-ar-group?tenant={tenant}&report={report}&topology={topology}&month={month}&group={group}&accept=xml

/{tenant}/report-ar-group/{report}/{month}/{topology}/{group}/{topology2}=report-ar-group?tenant={tenant}&report={report}&topology={topology}&month={month}&group={group}&accept=html&details={topology2}

/{tenant}/report-ar-group/{report}/{month}/{topology}/{group}=report-ar-group?tenant={tenant}&report={report}&topology={topology}&month={month}&group={group}&accept=html
/{tenant}/report-ar-group/{report}/{month}/{topology}=report-ar-group?tenant={tenant}&report={report}&topology={topology}&month={month}&accept=html


/{tenant}/report-ar/{report}/{topology}/pdf=report-ar-groups?tenant={tenant}&report={report}&topology={topology}&accept=pdf
/{tenant}/report-ar/{report}/{topology}/chart=report-ar-groups?tenant={tenant}&report={report}&topology={topology}&accept=chart
/{tenant}/report-ar/{report}/{topology}/xml=report-ar-groups?tenant={tenant}&report={report}&topology={topology}&accept=xml
/{tenant}/report-ar/{report}/{topology}=report-ar-groups?tenant={tenant}&report={report}&topology={topology}&accept=html

/{tenant}/reportDetails/{report}/xml=reportDetails?report={report}&tenant={tenant}&accept=xml
/{tenant}/reportDetails/{report}=reportDetails?report={report}&tenant={tenant}&accept=html

/{tenant}/dashboard/scope/{scope}/xml = dashboard-filter?tenant={tenant}&report={report}&scope={scope}&accept=xml
/{tenant}/dashboard/{report}/{group1}/xml = dashboard-filter?tenant={tenant}&report={report}&entity={group1}&accept=xml
/{tenant}/dashboard/{report}/{group1} = dashboard-filter?tenant={tenant}&report={report}&entity={group1}&accept=html
/{tenant}/dashboard = dashboard?tenant={tenant}&accept=html

/{tenant}/termsofUse = termsofUse?tenant={tenant}&accept=html


/{tenant}/{report}/xml = dashboard?tenant={tenant}&report={report}&accept=xml
/{tenant}/{report}/custom = custom?tenant={tenant}&report={report}&accept=html
/{tenant}/{report} = dashboard?tenant={tenant}&report={report}&accept=html


eosc.ui.argo.grnet.gr/= dashboard?tenant=eosc
egi.ui.argo.grnet.gr/ = dashboard?tenant=egi
eudat.ui.argo.grnet.gr/  = dashboard?tenant=eudat
sdc.ui.argo.grnet.gr/  = dashboard?tenant=sdc

eosc.ui.devel.argo.grnet.gr/= dashboard?tenant=eosc
egi.ui.devel.argo.grnet.gr/ = dashboard?tenant=egi
eudat.ui.devel.argo.grnet.gr/  = dashboard?tenant=eudat
sdc.ui.devel.argo.grnet.gr/  = dashboard?tenant=sdc

/eosc = dashboard?tenant=eosc
/eudat = dashboard?tenant=eudat
/sdc = dashboard?tenant=sdc
/egi = dashboard?tenant=egi


/=dashboard?tenant=egi

